{
  "name": "courtscribe-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "multer": "latest"
  }
}
